<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CUalquier Titulo</title>
</head>
<body>
<script type="text/javascript">
 (function() {
      var ds = document.getElementsByTagName('div');
      var d = ds[Math.round(Math.random()*ds.length)];
      function rotateHeaders(r) {
        d.style['WebkitTransform'] = d.style['MozTransform'] = 'rotate(' + r + 'deg)';
        setTimeout(function() {rotateHeaders(++r % 360);}, 100);
      }
      rotateHeaders(1);
    })()
</script>
    <a href="javascript:(function() {var ds = document.getElementsByTagNa…(function() {transform(++r % 360);}, 100);}transform(1);})()">

        Rotate!         Rotate!         Rotate!

    </a>

</p>
</body>
</html>
